# dubbo-springboot-demo

./: READEME.md
dubbo_study-one/: pom.xml
dubbo_study-one/dubbo_study-one-api/: pom.xml
dubbo_study-one/dubbo_study-one-api/src/main/java/com/fy/dubbo_studyone/api/: IOneTestApi.java  IStudentApi.java  OneBaseService.java
dubbo_study-one/dubbo_study-one-api/src/main/java/com/fy/dubbo_studyone/api/impl/: OneTestApiServiceImpl.java  StudentApiServiceImpl.java
dubbo_study-one/dubbo_study-one-api/src/main/java/com/fy/one/api/: IOneTestApi.java  IStudentApi.java  OneBaseService.java
dubbo_study-one/dubbo_study-one-api/src/main/java/com/fy/one/api/impl/: OneTestApiServiceImpl.java  StudentApiServiceImpl.java
dubbo_study-one/dubbo_study-one-app/: pom.xml
dubbo_study-one/dubbo_study-one-app/src/main/java/com/fy/dubbo_studyone/app/: DubboStudyOneAppApplication.java
dubbo_study-one/dubbo_study-one-app/src/main/java/com/fy/dubbo_studyone/app/controller/: OneTestController.java
dubbo_study-one/dubbo_study-one-app/src/main/java/com/fy/one/app/: DubboStudyOneAppApplication.java
dubbo_study-one/dubbo_study-one-app/src/main/java/com/fy/one/app/controller/: OneTestController.java
dubbo_study-one/dubbo_study-one-app/src/main/resources/: application.yml  log4j.xml
dubbo_study-one/dubbo_study-one-app/src/test/java/com/fy/dubbo_studyone/app/: DubboStudyOneAppApplicationTests.java
dubbo_study-one/dubbo_study-one-app/src/test/java/com/fy/one/app/: DubboStudyOneAppApplicationTests.java
dubbo_study-one/dubbo_study-one-bpi/: pom.xml
dubbo_study-one/dubbo_study-one-bpi/src/main/java/com/fy/dubbo_studyone/bpi/: IOneTestBpi.java
dubbo_study-one/dubbo_study-one-bpi/src/main/java/com/fy/dubbo_studyone/bpi/impl/: OneTestBpiServiceImpl.java
dubbo_study-one/dubbo_study-one-bpi/src/main/java/com/fy/one/bpi/: IOneTestBpi.java
dubbo_study-one/dubbo_study-one-bpi/src/main/java/com/fy/one/bpi/impl/: OneTestBpiServiceImpl.java
dubbo_study-one/dubbo_study-one-common/: pom.xml
dubbo_study-one/dubbo_study-one-common/src/main/java/com/fy/dubbo_studyone/common/: StuDto.java
dubbo_study-one/dubbo_study-one-common/src/main/java/com/fy/one/common/: StuDto.java
dubbo_study-one/dubbo_study-one-repository/: pom.xml
dubbo_study-one/dubbo_study-one-repository/src/main/java/com/fy/dubbo_studyone/repository/entity/: Student.java
dubbo_study-one/dubbo_study-one-repository/src/main/java/com/fy/dubbo_studyone/repository/repository/: IStudentRepository.java
dubbo_study-one/dubbo_study-one-repository/src/main/java/com/fy/dubbo_studyone/repository/repository/impl/: StudentRepositoryImpl.java
dubbo_study-one/dubbo_study-one-repository/src/main/java/com/fy/one/repository/entity/: Student.java
dubbo_study-one/dubbo_study-one-repository/src/main/java/com/fy/one/repository/repository/: IStudentRepository.java
dubbo_study-one/dubbo_study-one-repository/src/main/java/com/fy/one/repository/repository/impl/: StudentRepositoryImpl.java
dubbo_study-two/: pom.xml
dubbo_study-two/dubbo_study-two-api/: pom.xml
dubbo_study-two/dubbo_study-two-api/src/main/java/com/fy/dubbo_studytwo/api/: ITeacherApi.java  ITwoTestApi.java  TwoBaseService.java
dubbo_study-two/dubbo_study-two-api/src/main/java/com/fy/dubbo_studytwo/api/impl/: TeacherApiServiceImpl.java  TwoTestApiServiceImpl.java
dubbo_study-two/dubbo_study-two-api/src/main/java/com/fy/two/api/: ITeacherApi.java  ITwoTestApi.java  TwoBaseService.java
dubbo_study-two/dubbo_study-two-api/src/main/java/com/fy/two/api/impl/: TeacherApiServiceImpl.java  TwoTestApiServiceImpl.java
dubbo_study-two/dubbo_study-two-app/: pom.xml
dubbo_study-two/dubbo_study-two-app/src/main/java/com/fy/dubbo_studytwo/app/: DubboStudyTwoAppApplication.java
dubbo_study-two/dubbo_study-two-app/src/main/java/com/fy/dubbo_studytwo/app/controller/: TwoTestController.java
dubbo_study-two/dubbo_study-two-app/src/main/java/com/fy/two/app/: DubboStudyTwoAppApplication.java
dubbo_study-two/dubbo_study-two-app/src/main/java/com/fy/two/app/controller/: TwoTestController.java
dubbo_study-two/dubbo_study-two-app/src/main/resources/: application.yml  log4j.xml
dubbo_study-two/dubbo_study-two-app/src/test/java/com/fy/dubbo_studytwo/app/: DubboStudyTwoAppApplicationTests.java
dubbo_study-two/dubbo_study-two-app/src/test/java/com/fy/two/app/: DubboStudyTwoAppApplicationTests.java
dubbo_study-two/dubbo_study-two-bpi/: pom.xml
dubbo_study-two/dubbo_study-two-bpi/src/main/java/com/fy/dubbo_studytwo/bpi/: ITwoTestBpi.java
dubbo_study-two/dubbo_study-two-bpi/src/main/java/com/fy/dubbo_studytwo/bpi/impl/: TwoTestBpiServiceImpl.java
dubbo_study-two/dubbo_study-two-bpi/src/main/java/com/fy/two/bpi/: ITwoTestBpi.java
dubbo_study-two/dubbo_study-two-bpi/src/main/java/com/fy/two/bpi/impl/: TwoTestBpiServiceImpl.java
dubbo_study-two/dubbo_study-two-common/: pom.xml
dubbo_study-two/dubbo_study-two-common/src/main/java/com/fy/dubbo_studytwo/common/: TeacherDto.java
dubbo_study-two/dubbo_study-two-common/src/main/java/com/fy/two/common/: TeacherDto.java
dubbo_study-two/dubbo_study-two-repository/: pom.xml
dubbo_study-two/dubbo_study-two-repository/src/main/java/com/fy/dubbo_studytwo/repository/entity/: Teacher.java
dubbo_study-two/dubbo_study-two-repository/src/main/java/com/fy/dubbo_studytwo/repository/repository/: ITeacherRepository.java
dubbo_study-two/dubbo_study-two-repository/src/main/java/com/fy/dubbo_studytwo/repository/repository/impl/: TeacherRepositoryImpl.java
dubbo_study-two/dubbo_study-two-repository/src/main/java/com/fy/two/repository/entity/: Teacher.java
dubbo_study-two/dubbo_study-two-repository/src/main/java/com/fy/two/repository/repository/: ITeacherRepository.java
dubbo_study-two/dubbo_study-two-repository/src/main/java/com/fy/two/repository/repository/impl/: TeacherRepositoryImpl.java
