<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fy.two</groupId>
        <artifactId>dubbo_study-two</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fy.two.bpi</groupId>
    <artifactId>dubbo_study-two-bpi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo_study-two-bpi</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>com.fy.two.common</groupId>
            <artifactId>dubbo_study-two-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fy.two.repository</groupId>
            <artifactId>dubbo_study-two-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fy.one.common</groupId>
            <artifactId>dubbo_study-one-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fy.one.api</groupId>
            <artifactId>dubbo_study-one-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
