<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fy.one</groupId>
        <artifactId>dubbo_study-one</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fy.one.api</groupId>
    <artifactId>dubbo_study-one-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo_study-one-api</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>com.fy.one.common</groupId>
            <artifactId>dubbo_study-one-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fy.one.repository</groupId>
            <artifactId>dubbo_study-one-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!-- 表示依赖可选，上级若想要此依赖，必须写手动声明 -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
